C:\Users\Сергей\source\repos\01.12\01.12\bin\Debug\netcoreapp3.1\01.12.exe
C:\Users\Сергей\source\repos\01.12\01.12\bin\Debug\netcoreapp3.1\01.12.deps.json
C:\Users\Сергей\source\repos\01.12\01.12\bin\Debug\netcoreapp3.1\01.12.runtimeconfig.json
C:\Users\Сергей\source\repos\01.12\01.12\bin\Debug\netcoreapp3.1\01.12.runtimeconfig.dev.json
C:\Users\Сергей\source\repos\01.12\01.12\bin\Debug\netcoreapp3.1\01.12.dll
C:\Users\Сергей\source\repos\01.12\01.12\bin\Debug\netcoreapp3.1\01.12.pdb
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.csproj.AssemblyReference.cache
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.AssemblyInfo.cs
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.dll
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.pdb
C:\Users\Сергей\source\repos\01.12\01.12\obj\Debug\netcoreapp3.1\01.12.genruntimeconfig.cache
